# xy-inc

./: .classpath  .project  README.md  build-and-copy.sh  pom.xml  xy-inc data.postman_collection.json  xy-inc management.postman_collection.json
src/main/java/org/elias/zup/api/: DataApi.java  ManagementApi.java
src/main/java/org/elias/zup/db/: DBService.java
src/main/java/org/elias/zup/exception/: AbstractException.java  DefaultExceptionHandler.java  FieldNotFoundException.java  InvalidModelException.java  InvalidObjectException.java  ModelNotFoundException.java  ObjectNotFoundException.java
src/main/java/org/elias/zup/util/: Properties.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/elias/zup/test/: BasicTest.java  DbTest.java
